launch_status failed=2 1751449476000000000
launch_status broken=1 1751449476000000000
launch_status passed=0 1751449476000000000
launch_status skipped=0 1751449476000000000
launch_status unknown=0 1751449476000000000
launch_time duration=89083 1751449476000000000
launch_time min_duration=8048 1751449476000000000
launch_time max_duration=56447 1751449476000000000
launch_time sum_duration=89040 1751449476000000000
launch_problems product_defects=2 1751449476000000000
launch_problems test_defects=1 1751449476000000000
launch_retries retries=0 1751449476000000000
launch_retries run=3 1751449476000000000
